[gd_scene load_steps=12 format=3 uid="uid://bn7j0oxmqn4uw"]

[ext_resource type="Texture2D" uid="uid://uv3oy6o0ibqu" path="res://assets/game/Effects/Fire/Fire.png" id="1_52nqi"]
[ext_resource type="Script" uid="uid://bah0sgthye0by" path="res://scripts/fire.gd" id="1_xqmqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xqmqg"]
atlas = ExtResource("1_52nqi")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5mbl"]
atlas = ExtResource("1_52nqi")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rach5"]
atlas = ExtResource("1_52nqi")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txieb"]
atlas = ExtResource("1_52nqi")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l61p"]
atlas = ExtResource("1_52nqi")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_10wrr"]
atlas = ExtResource("1_52nqi")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_theev"]
atlas = ExtResource("1_52nqi")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3l77w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5mbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rach5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txieb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l61p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10wrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_theev")
}],
"loop": true,
"name": &"ardiendo",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_52nqi"]
radius = 48.0416

[node name="fire" type="Node2D"]
script = ExtResource("1_xqmqg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3l77w")
animation = &"ardiendo"
autoplay = "ardiendo"
frame_progress = 0.459173

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_52nqi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
