[gd_scene load_steps=4 format=3 uid="uid://ccstxpftbu1hl"]

[ext_resource type="Script" uid="uid://c1ovmii7o0q8k" path="res://scripts/health_thing.gd" id="1_a2a04"]
[ext_resource type="Texture2D" uid="uid://dxyf7bgi5jm14" path="res://assets/extras/red-potion.png" id="2_a2a04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2a04"]
size = Vector2(37, 36)

[node name="HealthThing" type="Node2D"]
script = ExtResource("1_a2a04")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_a2a04")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 1.19209e-07)
scale = Vector2(0.891304, 0.75)
texture = ExtResource("2_a2a04")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
