[gd_scene load_steps=3 format=3 uid="uid://xroboy27mr1n"]

[ext_resource type="Texture2D" uid="uid://b5i080k2dnhcv" path="res://assets/game/Factions/Knights/Buildings/House/House_Blue.png" id="1_krot7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4wd2"]
size = Vector2(97, 129)

[node name="home" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_krot7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_u4wd2")
