[gd_scene load_steps=3 format=3 uid="uid://hluybu0edmm0"]

[ext_resource type="PackedScene" uid="uid://c422yvc55vajs" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://d4mlg4qhffd1j" path="res://scenes/enemy.tscn" id="2_rwgxs"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_nnsk1")]
position = Vector2(628, 380)

[node name="Enemy" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(200, 184)

[node name="Enemy2" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(273, 475)
