[gd_scene load_steps=7 format=3 uid="uid://0wy85p6ds4bt"]

[ext_resource type="Texture2D" uid="uid://bigq0ns23gihs" path="res://assets/UI/Banners/Carved_9Slides.png" id="1_0fbet"]
[ext_resource type="Script" uid="uid://b26c0ai16285q" path="res://Intro.gd" id="1_iy58a"]
[ext_resource type="FontFile" uid="uid://d4dd3p8ohyft0" path="res://assets/UI/Jacquard12-Regular.ttf" id="2_62e2m"]
[ext_resource type="Texture2D" uid="uid://4l5a5xsrx2q" path="res://assets/UI/Buttons/Button_Disable_3Slides.png" id="3_kbped"]
[ext_resource type="Texture2D" uid="uid://5ln66il0frfu" path="res://assets/UI/Buttons/Button_Red_3Slides_Pressed.png" id="4_fj5cn"]
[ext_resource type="Texture2D" uid="uid://cpvj2vw0ss8rk" path="res://assets/UI/Buttons/Button_Hover_3Slides.png" id="5_iy58a"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-241, 283)
script = ExtResource("1_iy58a")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0fbet")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -140.5
offset_right = 201.0
offset_bottom = 140.5
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 35
placeholder_text = "Enter your name"

[node name="Button" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_kbped")
texture_pressed = ExtResource("4_fj5cn")
texture_hover = ExtResource("5_iy58a")

[node name="Label" type="Label" parent="VBoxContainer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.0
offset_top = -15.5
offset_right = 37.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_62e2m")
theme_override_font_sizes/font_size = 30
text = "Accept"
